{
    "name": "GroupPermissions",
    "license": "GPL v3+",
    "homepage": "https:\/\/github.com\/MichaelHeerklotz\/plugin-GroupPermissions",
    "authors": [{
        "name": "Michael Heerklotz",
        "email": "michael.heerklotz@web.de",
        "homepage": "https:\/\/www.5hd.de"
    }],
    "description": "Manage user permissions with groups.",
    "version": "4.0.0",
    "theme": false,
    "require": {
        "matomo": ">=4.0.0-b1,<5.0.0-b1"
    },
    "keywords": [
        "GroupPermissions",
        "user",
        "permission",
        "group"
    ],
    "donate": {
        "paypal": "michael.heerklotz@web.de"
    }
}